<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"], input[type="file"], button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
        .login-link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        .login-link a {
            color: #007bff;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form id="registration-form">
            <input type="text" id="student-id" placeholder="ID do Aluno" required>
            <input type="password" id="password" placeholder="Senha" required>
            <input type="text" id="name" placeholder="Nome Completo" required>
            <input type="file" id="avatar-file" accept="image/*" required>
            <button type="submit">Cadastrar</button>
        </form>
        <div id="error-message" class="error-message" style="display: none;"></div>
        <div class="login-link">
            <a href="index.html">Já possui uma conta? Faça login</a>
        </div>
    </div>

    <script>
        const CLOUDINARY_UPLOAD_PRESET = 'ml_default';  // Substitua pelo seu upload preset
        const CLOUDINARY_CLOUD_NAME = 'dhivkajaz';  // Substitua pelo seu Cloud name
        const API_URL = 'https://66d39f5c184dce1713d09736.mockapi.io/Api/v1/Modelos';

        async function uploadImage(file) {
            const formData = new FormData();
            formData.append('file', file);
            formData.append('upload_preset', CLOUDINARY_UPLOAD_PRESET);
            const response = await fetch(`https://api.cloudinary.com/v1_1/${CLOUDINARY_CLOUD_NAME}/image/upload`, {
                method: 'POST',
                body: formData
            });
            const data = await response.json();
            return data.secure_url;
        }

        document.getElementById('registration-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const studentId = document.getElementById('student-id').value.trim();
            const password = document.getElementById('password').value.trim();
            const name = document.getElementById('name').value.trim();
            const file = document.getElementById('avatar-file').files[0];
            const errorMessage = document.getElementById('error-message');

            if (!studentId || !password || !name || !file) {
                errorMessage.textContent = 'Preencha todos os campos.';
                errorMessage.style.display = 'block';
                return;
            }

            try {
                // Verifica se o ID do aluno já existe
                const response = await fetch(API_URL);
                const users = await response.json();
                const userExists = users.some(u => u.login === studentId);
                if (userExists) {
                    errorMessage.textContent = 'ID do aluno já cadastrado.';
                    errorMessage.style.display = 'block';
                } else {
                    // Faz o upload da imagem
                    const avatarUrl = await uploadImage(file);
                    // Cadastra o novo usuário
                    const newUser = { login: studentId, password: password, nome: name, avatarUrl: avatarUrl };
                    const createResponse = await fetch(API_URL, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(newUser)
                    });
                    await createResponse.json();
                    errorMessage.style.display = 'none';
                    alert('Cadastro realizado com sucesso!');
                    window.location.href = 'index.html'; // Redireciona para a página de login
                }
            } catch (error) {
                errorMessage.textContent = 'Erro ao cadastrar usuário.';
                errorMessage.style.display = 'block';
                console.error('Erro ao cadastrar usuário:', error);
            }
        });
    </script>
</body>
</html>